# soft-deepslate

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  cliff.toml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  editorconfig.yml  gradle.yml  release.yml
1.18.2-common/: build.gradle.kts
1.18.2-common/src/main/java/net/meatwo310/examplemod/: ModUtils.java
1.18.2-forge/: build.gradle.kts  gradle.properties
1.18.2-forge/src/main/java/net/meatwo310/examplemod/: ExampleMod.java  ModMain.java
1.18.2-forge/src/main/java/net/meatwo310/softdeepslate/: ModMain.java
1.18.2-forge/src/main/resources/: examplemod.mixins.json
1.18.2/common/: build.gradle.kts
1.18.2/fabric/: build.gradle.kts  gradle.properties
1.18.2/forge/: build.gradle.kts
1.19.2-common/: build.gradle.kts
1.19.2-forge/: build.gradle.kts  gradle.properties
1.19.2-forge/src/main/java/net/meatwo310/examplemod/: ExampleMod.java  ModMain.java
1.19.2-forge/src/main/java/net/meatwo310/softdeepslate/: ModMain.java
1.19.2-forge/src/main/resources/: examplemod.mixins.json
1.19.2/common/: build.gradle.kts
1.19.2/fabric/: gradle.properties
1.19.2/forge/: gradle.properties
1.19.2/forge/src/main/resources/: examplemod.mixins.json
1.20.1-common/: build.gradle.kts  gradle.properties
1.20.1-common/src/main/java/net/meatwo310/softdeepslate/: SoftDeepslateConfig.java  SoftDeepslateLogic.java
1.20.1-fabric/: build.gradle.kts  gradle.properties
1.20.1-fabric/src/main/java/net/meatwo310/examplemod/: ExampleMod.java  ModMain.java
1.20.1-fabric/src/main/java/net/meatwo310/softdeepslate/: ModMain.java
1.20.1-fabric/src/main/templates/: fabric.mod.json
1.20.1-forge/: build.gradle.kts  gradle.properties
1.20.1-forge/src/main/java/net/meatwo310/examplemod/: ExampleMod.java  ModMain.java
1.20.1-forge/src/main/java/net/meatwo310/softdeepslate/: ModMain.java
1.20.1/common/: build.gradle.kts
1.20.1/fabric/: build.gradle.kts
1.20.1/forge/: build.gradle.kts
1.21.1-common/: build.gradle.kts  gradle.properties
1.21.1-fabric/: build.gradle.kts  gradle.properties
1.21.1-fabric/src/main/java/net/meatwo310/examplemod/: ExampleMod.java  ModMain.java
1.21.1-fabric/src/main/java/net/meatwo310/softdeepslate/: ModMain.java
1.21.1-fabric/src/main/templates/: fabric.mod.json
1.21.1-neo/: build.gradle.kts  gradle.properties
1.21.1-neo/src/main/java/net/meatwo310/examplemod/: ExampleMod.java  ModMain.java
1.21.1-neo/src/main/java/net/meatwo310/softdeepslate/: ModMain.java
1.21.1-neo/src/main/resources/: examplemod.mixins.json
1.21.1/fabric/: gradle.properties
1.21.1/forge/: gradle.properties
1.21.1/forge/src/main/templates/: pack.mcmeta
1.21.1/neo/: gradle.properties
1.21.1/neo/src/main/resources/: examplemod.mixins.json
1.21.11-common/: gradle.properties
1.21.11-fabric/: gradle.properties
1.21.11-fabric/src/main/templates/: fabric.mod.json
1.21.11/fabric/: build.gradle.kts  gradle.properties
1.21.11/fabric/src/main/templates/: fabric.mod.json
1.21.11/forge/: gradle.properties
1.21.11/forge/src/main/templates/: pack.mcmeta
1.21.8-common/: gradle.properties
1.21.8-fabric/: build.gradle.kts  gradle.properties
1.21.8-fabric/src/main/resources/: softdeepslate.mixins.json
1.21.8-fabric/src/main/templates/: fabric.mod.json
1.21.8/common/: gradle.properties
1.21.8/fabric/: gradle.properties
1.21.8/forge/: build.gradle.kts  gradle.properties
1.21.8/forge/src/main/templates/: pack.mcmeta
26.1-common/: build.gradle.kts  gradle.properties
26.1-fabric/: build.gradle.kts  gradle.properties
26.1-fabric/src/main/templates/: fabric.mod.json
26.1-neo/: build.gradle.kts  gradle.properties
26.1-neo/src/main/resources/: examplemod.mixins.json
26.1.2-common/: gradle.properties
26.1.2-fabric/: build.gradle.kts  gradle.properties
26.1.2-fabric/src/main/templates/: fabric.mod.json
26.1.2-neo/: gradle.properties
26.1.2-neo/src/main/resources/: softdeepslate.mixins.json
26.1.2/common/: gradle.properties
26.1.2/fabric/: gradle.properties
26.1.2/neo/src/main/resources/: examplemod.mixins.json
26.1/common/: gradle.properties
26.1/fabric/: gradle.properties
26.2-common/: gradle.properties
26.2-fabric/: gradle.properties
26.2-neo/: gradle.properties
26.2/common/: build.gradle.kts
26.2/fabric/: build.gradle.kts  gradle.properties
26.2/neo/: gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: MinecraftVersionSupport.kt  RuntimeModsConvention.kt  VersionCatalogAccessors.kt  VersionCatalogUtils.kt  common-config-conventions.gradle.kts  fabric-api-conventions.gradle.kts  fabric-config-conventions.gradle.kts  fabric-legacy-config-conventions.gradle.kts  fabric-loom-mod-conventions.gradle.kts  fabric-loom-remap-mod-conventions.gradle.kts  fabric-mod-conventions.gradle.kts  legacyforge-common-config-conventions.gradle.kts  legacyforge-common-conventions.gradle.kts  legacyforge-config-conventions.gradle.kts  legacyforge-mod-conventions.gradle.kts  lexforge-config-conventions.gradle.kts  lexforge-legacy-common-config-conventions.gradle.kts  lexforge-legacy-common-conventions.gradle.kts  lexforge-legacy-config-conventions.gradle.kts  lexforge-legacy-mod-conventions.gradle.kts  lexforge-mod-conventions.gradle.kts  neoforge-common-config-conventions.gradle.kts  neoforge-common-conventions.gradle.kts  neoforge-config-conventions.gradle.kts  neoforge-mod-conventions.gradle.kts  softdeepslate-forge-common-resources-conventions.gradle.kts
common/: build.gradle.kts
docs/: AGENTS.md  CONTRIBUTING.md  README.md
docs/mdk/: README.md  change-recipes.md  config-api.md  dependency-recipes.md  project-map.md  workflow.md
forge-common/: build.gradle.kts
gradle/: libs.versions.toml
neo-26.1/: build.gradle.kts
src/main/java/net/meatwo310/softdeepslate/: SoftDeepslate.java
src/main/resources/: fabric.mod.json  pack.mcmeta  softdeepslate.mixins.json
src/main/resources/assets/softdeepslate/lang/: en_us.json
(+221 files in other folders)
