org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=softdeepslate
modName=Soft Deepslate
modLicense=MIT
modVersion=3.0.0
modGroupId=net.meatwo310.softdeepslate
modAuthors=Meatwo310
modDescription=Makes deepslate softer and easier to mine.
modDisplayUrl=https://github.com/Meatwo310/soft-deepslate
modIssueTrackerUrl=https://github.com/Meatwo310/soft-deepslate/issues
modCredits=


## Fabric Mod Properties
modFabricEntrypoint=net.meatwo310.softdeepslate.ModMain
modFabricClientEntrypoint=net.meatwo310.softdeepslate.client.ModClient
