org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


## Mod Properties
modId=examplemod
modName=Example Mod
modLicense=MIT
modVersion=0.1.0
modGroupId=net.meatwo310.examplemod
modAuthors=Meatwo310
modDescription=
modDisplayUrl=https://github.com/Meatwo310/custom-mdk
modIssueTrackerUrl=https://github.com/Meatwo310/custom-mdk/issues
modCredits=


## Fabric Mod Properties
modFabricEntrypoint=net.meatwo310.examplemod.ModMain
modFabricClientEntrypoint=net.meatwo310.examplemod.client.ModClient
