# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
modId=examplemod
# The human-readable display name for the mod.
modName=Example Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
modLicense=MIT
# The mod version. See https://semver.org/
modVersion=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroupId=net.meatwo310.examplemod
modAuthors=Meatwo310
modDescription=
modDisplayUrl=https://github.com/Meatwo310/custom-mdk
modIssueTrackerUrl=https://github.com/Meatwo310/custom-mdk/issues
modCredits=
