[versions]
fabric-loom = "1.17.14"
fabric-loader = "0.19.3"
forgegradle = "7.0.31"
mixin = "0.8.7"
neoforged-moddev = "2.0.141"
slf4j-api = "1.8.0-beta4"
jspecify = "1.0.0"

[libraries]
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-loom = { module = "net.fabricmc:fabric-loom", version.ref = "fabric-loom" }
forgegradle-plugin = { module = "net.minecraftforge.gradle:net.minecraftforge.gradle.gradle.plugin", version.ref = "forgegradle" }
forge-config-api-port-common = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-common" }
forge-config-api-port-common-neoforge-api = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi" }
forge-config-api-port-fabric = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-fabric" }
forge-config-api-port-forge = { module = "fuzs.forgeconfigapiport:forgeconfigapiport-forge" }
minecraft = { module = "com.mojang:minecraft" }
mixin = { module = "org.spongepowered:mixin" }
neoforged-moddev-gradle = { module = "net.neoforged:moddev-gradle", version.ref = "neoforged-moddev" }
parchment-data = { module = "org.parchmentmc.data:parchment" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }

configured = { module = "curse.maven:configured-457570" }
forgeconfigscreens = { module = "maven.modrinth:forge-config-screens" }
modmenu = { module = "maven.modrinth:modmenu" }
